rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,    0.15  ,  0.30 (-*-            |              ), 0.07,  0.16,  0.37
   1 ,           sa ,    0.30  ,  0.76 (---*----       |              ), 0.10,  0.39,  0.86
   2 ,          mws ,    0.67  ,  1.14 (   -----*----- |              ), 0.32,  0.81,  1.45


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           sa ,    0.12  ,  0.42 (-*-            |              ), 0.04,  0.14,  0.47
   1 ,           de ,    0.31  ,  0.65 (--*---         |              ), 0.09,  0.31,  0.75
   1 ,          mws ,    0.35  ,  0.75 ( -*----        |              ), 0.18,  0.36,  0.93


rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,    0.26  ,  0.43 (--*-           |              ), 0.09,  0.29,  0.52
   2 ,           sa ,    0.47  ,  1.49 ( ---*--------  |              ), 0.17,  0.53,  1.65
   2 ,          mws ,    0.89  ,  2.02 (   ----*-------|---           ), 0.43,  0.98,  2.45
