C:\tools\python2\python.exe C:/Users/MoonM/AutomaticSE/ase16GBT/code/7/main.py

Starting Model = DTLZ7 Optimizer = sa Repeat No = 1 


    1 : 0.146629 ,!??+?+++????+?+???++!?+??+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 2 


    1 : 0.488254 ,!...................!...?+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 3 


    1 : 0.358271 ,!.?+?+++????+?+???++!?+??+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 4 


    1 : 0.235565 ,!.?+?+++????+?+???++!?+??+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 5 


    1 : 0.326991 ,!.?+?+++????+?+???++!?+??+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 6 


    1 : 0.072725 ,!??+?+++????+?+???++!?+??+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 7 


    1 : 0.181842 ,!??+?+++????+?+???++!?+??+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 8 


    1 : 0.050347 ,???+?+++????+?+???++!?+??+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 9 


    1 : 0.326346 ,!.?+?+++????+?+???++!?+??+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 10 


    1 : 0.375520 ,!.?+?+++????+?+???++!?+??+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 11 


    1 : 0.145649 ,!??+?+++????+?+???++!?+??+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 12 


    1 : 0.338763 ,!.?+?+++????+?+???++!?+??+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 13 


    1 : 0.024068 ,???+?+++????+?+???+++?+??+.??+++?+?++?++?++???+?+?
   50 : 0.024068 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 14 


    1 : 0.432079 ,!.?+?+++????+?+???++!?+??+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 15 


    1 : 0.158872 ,!??+?+++????+?+???++!?+??+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 16 


    1 : 0.465707 ,!................?++!?+??+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 17 


    1 : 0.097736 ,!??+?+++????+?+???++!?+??+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 18 


    1 : 0.483165 ,!...................!...?+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 19 


    1 : 0.219265 ,!.?+?+++????+?+???++!?+??+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

Starting Model = DTLZ7 Optimizer = sa Repeat No = 20 


    1 : 0.415442 ,!.?+?+++????+?+???++!?+??+.??+++?!...?++?++???+?+?
   50 : 0.032207 ,?+?++??+?+?+!?+.?!.....?+?!?+!?+?+?+?+?+?+..++?+?+
  100 : 0.002754 ,+.?+.+.?+?++??+.+++.??+?+.++?+?++??+++.?+?+?+++.??
  150 : 0.002754 ,!..........................?+..??+?+++?+?+?+.+??++
  200 : 0.000732 ,..?+?+.++?++...??++.?+.+?++?+?++...?+.?+?+.+?+?++?
  250 : 0.000732 ,+++...+?.?+++...?.?.++.?++.+....?.??++??+?+.?+?.+?
  300 : 0.000732 ,+?.+.+..?+?+?++...?.+..?+..??++?++?+..?+..+?.+.+?+
  350 : 0.000732 ,++!...?.+.....??..+?+.?+.?+..?+...++..+.....?+..+?
  400 : 0.000168 ,+.+.??..+.+?+.+.+.?+.+.?++.....+?+....+?+.?+.?.?++
  450 : 0.000168 ,.?+.+......?.+.?+.++?+..+?+.?.+..+?+++...?+.+?.++.
  500 : 0.000168 ,..?.+.+..?..+.?++...?+++..?+.?.+?+.+.?..++.?+....?
  550 : 0.000168 ,?++.?+...+?.+!.......?+?++..?+...++.........?++.?.
  600 : 0.000127 ,++.+..++.....+.?+?+.?...++?++.+...?.++??+?+++..+..
  650 : 0.000127 ,.+..?++?+..+.?+?++..?+..+..??+.++........?+?+....+
  700 : 0.000127 ,...?+..?+...+......?++...?.?+++...............??++
  750 : 0.000127 ,.++..+..?.+.....??++....+.?++.?+?++?.++.+..?.+..+.
  800 : 0.000127 ,+?++..............?++..+..?.++..?+....+?.++.......
  850 : 0.000127 ,+.??+++.....?++..+.............?....+.?+.+...+....
no changing between eras, terminating program

Best solution: [0.00025383813065349425, 0.9422543430609419, 0.2978967846648276, 0.5010995654855681, 0.643105075306168, 0.112751545303725, 0.36285948342099095, 0.36646973835415264, 0.9537239915839163, 0.15026813952238693],  
f1 and f2: [0.00025383813065349425, 10.776603092687772],  0.000126919065327

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           sa ,    0.48  ,  1.57 (---*--------   |              ), 0.15,  0.55,  1.71

Process finished with exit code 0
