C:\tools\python2\python.exe C:/Users/MoonM/AutomaticSE/ase16GBT/code/7/main.py

Starting Model = DTLZ7 Optimizer = sa Repeat No = 1 


    1 : 0.195598 ,?+?++++?+?+?+??.?++?+++?+?++.+!?++??++?..?.+?..+.?
   50 : 0.189855 ,+..+?+++.?.+++.......?+..?+..?++.+..?+...+?++?+.?+
  100 : 0.189855 ,+?+!.?+.?.+......?++.?+!.??+..?+++..!.?!?++?+....?
  150 : 0.036855 ,+....?.+....?++.?++...............+...?+.+.++.+?..
  200 : 0.036855 ,+....++.......?++.+?+++?++++....?..+..+.+.?++?+...
  250 : 0.036855 ,+...+.....?+.+..........?+.?.+...+...+..?++?+.....
  300 : 0.036855 ,+?.+......+.?+..?+..?.+?..+.+...?++.?+.?+.+?+...?+
  350 : 0.036855 ,+.........?++?+.+.?+.+.+.?+.....+..+....+........?
  400 : 0.036855 ,++...?.+.....+................?+.....??++++..+..+?
  450 : 0.036855 ,.++.?+.+..+......++.................?++?+.....+.?+
  500 : 0.036855 ,++..........?+++.....?++?+?+.+..+.............++?+
  550 : 0.036855 ,+....+.....?+..+...?+.....+.+++..??.?+....++?+.++.
  600 : 0.036855 ,....+++....?+.+?+.+...........................?.+.
  650 : 0.036855 ,....+.......?+....+?.++....?.........+......?.+..+
  700 : 0.036855 ,?+.+....+.?+.+........+..+.....?+......?+..+..+?+.
  750 : 0.036855 ,........?+++?+..!.................................
  800 : -0.011309 ,...........!.....?++....+...+..?++..........+.....
  850 : -0.071020 ,........?++..+...............................?++++
  900 : -0.071020 ,............+........?++..........................
  950 : -0.071020 ,....?++...+..?+.+..?+.............?++.+.+........
Best solution: [0.03594910542175089, 0.15290274070934273, 0.4029096116916391, 0.13851542935210492, 0.0518259240759017, 0.05281710025252406, 0.44236689366978255, 0.37972666106920283, 0.04237052952271758, 0.22921392396090867],  
f1 and f2: 7.86914414231, 


Starting Model = DTLZ7 Optimizer = sa Repeat No = 2 


    1 : 0.449771 ,!.!?+???++?+++?+??++.?+?+??+?++?+??+.++?+?+?+?.++?
   50 : 0.115748 ,+?+?+?+??+++++?+??++.?+++?+?.+??++?.+?.?+.?+?+?.?+
  100 : 0.115748 ,+??+.?++.?.+??..?+?.?+!?+???+?++?++++?+?++.?++...?
  150 : 0.088957 ,+??+.+?+?......+.?+++++...?++?+.+.+..+?+++?+?+??.+
  200 : 0.088957 ,+?.++++?.?++.?+?+++?++?+?+?+?.+++.?++.++.+++?+.?+.
  250 : 0.088957 ,+?++?+?+??!...?+++??.?+.+??+..?+.?+....?++?.?+?.+.
  300 : -0.029247 ,+?.+.+.?+?.++.+..?+?+++...?+?+++.....+.+..+?+.+.+?
  350 : -0.029247 ,..+.?+...?+++...?++..?+.+?+.+++?++....?+?+..??.++.
  400 : -0.029247 ,.+.?+.....+.?..+..+?+?++.+?+++...??++??+?++...+..?
  450 : -0.029247 ,++.++.?++.?.+...?+++...+.?++?+......?.+....?+.++..
  500 : -0.029247 ,?+??+?.+.+.....?++...?+?.+?++....+.?+..??+?..++...
  550 : -0.029247 ,++?++++..++.?+?+?+?+?+?.+.+....+..?++...+...?..+..
  600 : -0.029247 ,+.??+.+..?+..?+++..??...?+?++.+??+..+?.++.....?+?+
  650 : -0.029247 ,+++?+.?+?+..+.+.?++.+..+?.+..+?+?+?+?+......+...?+
  700 : -0.029247 ,..?+........+?++...+....+?+..!?+..+?++.?..+.+..++.
  750 : -0.068251 ,..?..+..+?.+....?+++...??++...?+..+?+++....+?+++.+
  800 : -0.068251 ,..+......?.++.+..............?+?++..+...??+?+..++.
  850 : -0.068251 ,?+.+.........??+.+..+........+..?+................
  900 : -0.068251 ,...?.+....?+.+...+.?+..+?+..++..?++......?+.+.?...
  950 : -0.068251 ,..+?+.........?+..+.?+?.+.+.......?.+..+?++....?+
Best solution: [0.06861110594508602, 0.025143991185987646, 0.16693290019550444, 0.2742743375997748, 0.23828874644096487, 0.014116559249218175, 0.3258789937827118, 0.22450307624600252, 0.26545768114703183, 0.24525783584314242],  
f1 and f2: 7.73826944908, 

Starting Model = DTLZ7 Optimizer = sa Repeat No = 3 


    1 : 0.311479 ,?+??+!??+!?+?+?+?++??+?++?+??+?++++?+?+?+?++??+??+
   50 : 0.204282 ,+?+.?+??+?++?+?+?+?.+.??++.?++?+++?+??+.?++++?++??
  100 : 0.204282 ,++.?++.??..+++?.??++?++?+?+.+?+.?+?++!.?+.++?.?++.
  150 : 0.143427 ,??.+?+?+++?..++??.++?+.?..+?.+??+++?+?++.?+++..+?+
  200 : 0.143427 ,+.?+?++?++?+...?.+.?++++.?++.+?+.?.+?++..?+.?+.?++
  250 : 0.143427 ,?++..?+.?+?+?+..?+.?+?+..+.+.?+?+...?.+?+..+?+?.+.
  300 : 0.143427 ,..?+?+.+.?+?++..?+.+?.+..+..?++...?.?+++?+.++?++.+
  350 : 0.143427 ,...?+.?+..?+.+..?+.??+++?+.+?++.+?...+?++?++.?+?.+
  400 : 0.143427 ,+?+.?+++?.+..+...?+?++.?.+.?+..+.+.+?+..?++?+?+.?+
  450 : 0.143427 ,+?++?...+?+....?++??+.+?+.+...???+.?..++..?..+++?+
  500 : 0.143427 ,+.+?.?++.+..+?.?+!..?++.....+!...??...+++..+...?..
  550 : 0.106919 ,....?!........?++++..++...?+....+?+?++?+?+?+++++.?
  600 : 0.079031 ,.+++..+..??+.?.++?++?+...?++.?...?.++..!.........?
  650 : 0.034353 ,+.?+.++....?..+.+.+.+....?++.+.?+?+.+.+.?+....+...
  700 : 0.034353 ,.+??++.?+?+.....+...+?.+?+.+....?+.++....?..++..++
  750 : 0.034353 ,++?+..?+..?+?+.?.+....+.?++.....?+..?..+?++..++...
  800 : 0.034353 ,....+......+?+....+...........?....+?+.+.?+..++...
  850 : 0.034353 ,....+....?+.+.?...+....?+...+.....?+.+.?+.....+?+.
  900 : 0.034353 ,+.+..?++.?+.+.+?++++.?..++......?..+.....?++.?++..
  950 : 0.034353 ,.+.?++..+..+.+.....+..??+...+....?....+....?++...
Best solution: [0.4703776698541957, 0.2337344038740482, 0.09539145627377654, 0.05164340454685634, 0.6904811576990292, 0.1861348578332538, 0.20848375295716381, 0.24384489568292267, 0.10987513757692102, 0.1463155339544947],  
f1 and f2: 8.42039958526, 

Starting Model = DTLZ7 Optimizer = sa Repeat No = 4 


    1 : 0.764407 ,!.!.?!........................!..!...........!.!..
   50 : 0.136583 ,.!.................?+.?.+?+?+?+?++?+?.+?..+..?+?++
  100 : 0.133040 ,.?++?+..??+?+?.+++???+++?.+??++........?.+.?++?+.?
  150 : 0.133040 ,+?.+?+?++?++?+?+?+..+.?++?+?.++++?++?+++?.+.++.?+.
  200 : 0.133040 ,.?+++?+.+..+?+?.?+.!......?+?+?+?+??+..+?+.+.++?++
  250 : 0.100577 ,.?++??+?++.?!.............................?++...+?
  300 : 0.099402 ,+.?++?+?+..?.?+++++?++..?++?++.+.+?.+..+.?.+.+....
  350 : 0.099402 ,?+..+?+.?++..+..?+++.?++....?++..?..++?+.?+?++?+?.
  400 : 0.099402 ,.?+.++?+++.??+..?...+.+......?+++??+?+++...+..?.+?
  450 : 0.099402 ,+.?+..?+?+....!....?..++?+.?+.+.+.?+?..+...?+?+++.
  500 : 0.078167 ,.+?+..+...?++.....+...?+..+?.?+.+.?+++....?++?.+..
  550 : 0.078167 ,..?..+.+.+?+++..?++?+....?+..?+++.......+....?+...
  600 : 0.078167 ,.?.+?+.+.+...+.....?+?+++.+?+.?..+?.+++....+??++.?
  650 : 0.078167 ,+?++...?.?++..?+++++..+.??+...++.?+++....?+.+.+?..
  700 : 0.078167 ,.?++++.+?+..?++.?++..?++..++...+...............?+.
  750 : 0.078167 ,.?+++.?.++?+...?++?+?.+..?+...+..?++?..?++++??.?++
  800 : 0.078167 ,....+...+.?..+.....+.?+.++...?+..?+.......?+...+?.
  850 : 0.078167 ,.++...?..++.+.?+...?++.....?++++.............+...?
  900 : 0.078167 ,....+++.+..+..+...?.+.+?++....?........+....+.....
  950 : 0.078167 ,....?++...+.+?+......?++.?++.+...?.++....?...?++?
Best solution: [0.04479589303420195, 0.5061130130217316, 0.14212619406342897, 0.20999820458811724, 0.04097226814382271, 0.4113722816525587, 0.1267224196954404, 0.5052533572074039, 0.4698032414200757, 0.014240424220237635],  
f1 and f2: 8.9611501756, 

Starting Model = DTLZ7 Optimizer = sa Repeat No = 5 


    1 : 0.385117 ,!?+??++!.?+.?+!?++?.+?+?.+.+++++????+.?+.?+?++?+?+
   50 : 0.009919 ,??+?++.+?+?+??+?+?++?+??+?.++??+?++..+.?+?+?+.?.+?
  100 : 0.009919 ,?.+?+?++??.?+.??+++?+.++.?.?++?+?++?+?+.+?++?+.?+?
  150 : 0.009919 ,+?.+.+??+.+?.++?+.?++++++.?+..?++?++?+?++?++?+.?++
  200 : 0.009919 ,?+..?+.?+..?+.?+??+?+++..+?+..?++?+?+?+.?+?++?.++.
  250 : 0.009919 ,?+.?+.?++?++.?+?+..+?+?+.?+?+?.+?+++.?+.+?++??++?+
no changing between eras, terminating program

Best solution: [0.43133068541493735, 0.20079630588963515, 0.6621494034412395, 0.008011556572889988, 0.6074993363984462, 0.05950782561800361, 0.09793735467826259, 0.5045253453200366, 0.005420725712616314, 0.05188691775414611],  
f1 and f2: 8.9140241814, 

Starting Model = DTLZ7 Optimizer = sa Repeat No = 6 


    1 : 0.438601 ,?!?+?!....?++??+!........?+?+?+++.!?+?+???+++.+...
   50 : -0.139106 ,.?+?++.....?+++...?++?++.?+..?++......+.?+..+..?+.
  100 : -0.139106 ,..+....+?+...+..?++?+..+.+?+?.+.?....+?++.+?.+...+
  150 : -0.139106 ,..+...?++...?+..+..+.?+.?+.+?+....+...?+..+...?.+.
  200 : -0.139106 ,+?++....?++..+....?.++.++.?+.++.....?....+.......+
  250 : -0.139106 ,...+..............?+.......+.......+?+..++...+..++
  300 : -0.139106 ,?+............?..+.+...?+...+?.....?+..+?++.+...+.
  350 : -0.139106 ,..+..?+.+.+..?+......?......+..............?......
  400 : -0.139106 ,.......++.......?.+?+.+++.+.+..?.+.+....+...?+..+.
  450 : -0.139106 ,..............+?++...........?++++................
  500 : -0.139106 ,.?+++....+..+.?+.++..+............................
  550 : -0.139106 ,..................?.+.............+..?+...+.+.+...
  600 : -0.139106 ,.+...............................+.............?+.
  650 : -0.139106 ,.......+.............?.++.+......+................
  700 : -0.139106 ,...................?+++..+..?...++................
  750 : -0.139106 ,.....+.............+........?+..+.........+.......
  800 : -0.139106 ,+.....?+.+.+.......++..?.+................?.+.....
  850 : -0.139106 ,.....?++..+.?+.++...+.............................
  900 : -0.139106 ,.............?+....+++....?++.........?+...+..+?..
  950 : -0.139106 ,+...........+........?++......+..........?++..++?
Best solution: [0.0746770979922673, 0.14152009601198912, 0.3650237287664584, 0.01744989590984769, 0.024536271366689344, 0.042433236092646265, 0.08627068980588781, 0.1576521865235775, 0.5361917725183379, 0.17799565599002487],  
f1 and f2: 7.29582712081, 

Starting Model = DTLZ7 Optimizer = sa Repeat No = 7 


    1 : 0.293175 ,??+++?++!?.?+??+??++?+?+?++...?..?+?.+?++..+.?.+?+
   50 : 0.248815 ,.?+...+..!?++..+?++.?+?++.+...?.++..?+?+.++.??+..+
  100 : 0.146711 ,?+..?+.+?++?+..+.?....?.+.?+?....++?+.?++.+?+..+..
  150 : 0.146711 ,.....?+.?+..+..?.++.......+....?+.....+...!.......
  200 : 0.137347 ,........?...+....?+..?.++..+...?...++!..?.+..?+.+.
  250 : 0.128845 ,?.?++....?+++.+.+...?++...+.+..?..+++.?+...+......
  300 : 0.128845 ,..............?++....+.....+.............?.+.++...
  350 : 0.128845 ,..+.+............+.+...+.........?+++...+.+.+.....
  400 : 0.128845 ,...+...............?+......+.?+.?++.+.............
  450 : 0.128845 ,....?+.!............................??+++.....?...
  500 : 0.104340 ,......?.++.++?+.+.+.+.?++++.........++............
  550 : 0.104340 ,+....................+..........?+..+.............
no changing between eras, terminating program

Best solution: [0.41974738686875845, 0.0855338719872476, 0.3453517047693465, 0.06618190406991187, 0.16747703831251415, 0.017685716381759753, 0.3170896609918611, 0.21281037357754007, 0.8338202688603317, 0.055182400262592246],  
f1 and f2: 8.73646294036, 

Starting Model = DTLZ7 Optimizer = sa Repeat No = 8 


    1 : 0.524868 ,?!?+???+?+?+?+!.?+?+??++?+?++??++?+++.?++?+?+?+?++
   50 : -0.065361 ,??+++?+?+?++?+??+?+..?+..+.?.+.?..?+?+??+??++++.+.
  100 : -0.065361 ,??+?+++?++?++??.+?++..?.?.+..?++?.?++?+??..+.+?+++
  150 : -0.065361 ,+?+++?+?++?..+.+.?+?++?+++++?+?+?+???++?+??+++.?++
  200 : -0.065361 ,?+...?++++..??+.?+?++?+++?+...?+?.+.?+?+??++?+.+++
  250 : -0.065361 ,+++?+.+..?++?+.++......+..?+?++++.?+.?...++?..??+?
  300 : -0.065361 ,.+?+?+.++?+....?.+??+.?+.+.?+...+..?+..?+?....++?+
  350 : -0.065361 ,...?+?++...?+?...+..++.??+.?+.+?++.?+..+?+++?+.+?+
  400 : -0.065361 ,?+..??+++.+.?++...?.+..?+++.+?+++..?+..+....++....
  450 : -0.065361 ,..?.....++.+..?..+++.?+.?+?+.?.+.?+.?+...+++?+?+.+
  500 : -0.065361 ,+.+.??+?+++..?....+?+.+....?+.?+..+?++.+......+.?+
  550 : -0.065361 ,?+....++..?++....+.?..+.....?..?+.??+++??++..?++.+
no changing between eras, terminating program

Best solution: [0.06803205477752172, 0.10555138180764823, 0.5301652964527563, 0.15155314477879034, 0.06008250104711543, 0.646080848640152, 0.20452504273269212, 0.0834804555556411, 0.12144953328451669, 0.09351893577641746],  
f1 and f2: 8.1695715671, 

Starting Model = DTLZ7 Optimizer = sa Repeat No = 9 


    1 : 0.329169 ,??+?+?!!.........?+?+?+??+!?+?.?++??+?++?+?+.!..??
   50 : 0.189298 ,++?+???+++??+.?.?+++?.+??+?+???+?+?++?++++??+.?+++
  100 : 0.189298 ,?+?+?+..+?+?++?.++??+?.!.?+??+?+?++?.??+?.??+++?++
  150 : 0.170169 ,.++.?.??++?++.?..+?+!.?+?++..++?++?++..?.+?+??+..?
  200 : 0.165200 ,+.+?++.+.?!?+.++?+?+.?++??+++.??+?+++.+??+.?.++?++
  250 : 0.056292 ,.+?.++.+...?++.+.???.+?++.+.+?+....?+++.?+.+...?.+
no changing between eras, terminating program

Best solution: [0.006975438900783004, 0.05659695312151469, 0.8947165849452824, 0.06778409094084625, 0.41954079554907486, 0.20390849456301308, 0.17603963425114355, 0.06798886151826644, 0.34527506582205714, 0.23973154745998138],  
f1 and f2: 8.95757318293, 

Starting Model = DTLZ7 Optimizer = sa Repeat No = 10 


    1 : 0.612587 ,!?!..!...?+.?+?+?++??++?+++.!.....................
   50 : 0.232934 ,......................!...................?+!.....
  100 : 0.144836 ,.................................?+..?.+?+.??++.+.
  150 : 0.144836 ,.?..?+!....................................?++....
  200 : 0.062093 ,..+.?..+...+?.+.?.+...+......?.+?++...+.....+....?
  250 : 0.062093 ,.+...!...............................?++++..?+?+.+
no changing between eras, terminating program

Best solution: [0.08327474274701296, 0.46108180074442107, 0.005538276955493138, 0.02366242214479186, 0.09580486957408363, 0.3685669591612919, 0.39957055155148524, 0.18980405308060144, 0.10854566628841023, 0.46385876132854775],  
f1 and f2: 8.45826781746, 

Starting Model = DTLZ7 Optimizer = sa Repeat No = 11 


    1 : 0.317601 ,!?+++!....?+??+?+.?+?..?++..+.?+?+..+?+.+?+.?.+?+.
   50 : 0.181977 ,+.?!..............?+++.....+.?...+.+.?+?++....?+..
  100 : 0.144922 ,+..?.++.+....?+?+..?+...++.+..?+.....+..??.+......
  150 : 0.144922 ,......?...+.......?.++.+....+.........?+..+...+?+.
  200 : 0.144922 ,+......?+?+..?++....++..?+.+.+.+?+.++?+++...+..?..
  250 : 0.144922 ,+.?+?.+?+........+..+........?+.......?.+.........
  300 : 0.144922 ,!.?+.+.......??+......++..?+..+..........?+.+.+...
  350 : 0.121540 ,.?+....?+++.+.+..++....!......?++......?+?+?++++..
  400 : 0.078783 ,+...............................?+.+.....?+......+
  450 : 0.078783 ,.......?+.......+....+.....+?++...................
  500 : 0.078783 ,...........?++++.?+.+...+....?+....++..+.+........
  550 : 0.078783 ,...............?+++?+................+.......?+...
  600 : 0.078783 ,+.+?..+?+?.+.......+?.+...+.+............?+..+..?.
  650 : 0.078783 ,......+.....+?+..+..?.++...............?..+.+.....
  700 : 0.078783 ,.......+.........................+?+..++.+........
  750 : 0.078783 ,...?+.+.......?+...+!......................?......
  800 : 0.067725 ,............+....?++.........+.+..................
  850 : 0.067725 ,...?+.....+..........?.+............?.+...++......
no changing between eras, terminating program

Best solution: [0.03590618849571647, 0.002538560448647087, 0.1877012397151373, 0.44122370506525455, 0.11540381581718484, 0.01817697713895916, 0.012871070987470978, 0.9549732960326466, 0.063328450526282, 0.4704244746192424],  
f1 and f2: 8.61701589763, 

Starting Model = DTLZ7 Optimizer = sa Repeat No = 12 


    1 : 0.442416 ,?+!..?+?++.!.?!?++??++?+?+?++?+?+?+??++?++.?..++..
   50 : 0.109633 ,?...+?..+?.++?+?.+?+?.?++?++?+....?+++..?.?++...++
  100 : 0.109633 ,!?++?.+.+??+..+.+...?+........?+.....+.+?+++.+....
  150 : 0.000510 ,...?+?+?+?+++.?..+.+...?++..?+.?+.....+.?.+......+
  200 : 0.000510 ,.?......+.++?+......+..?+..+..+.?++..........++...
  250 : 0.000510 ,...?+..+.............?+...+.?+++.++........+...?+.
  300 : 0.000510 ,+...?+.+.+...................+.+.....+......?+....
  350 : 0.000510 ,....?++........+............+.....................
  400 : 0.000510 ,??.+..+.......................+.?++...+.....+.....
  450 : 0.000510 ,................++..+..?.+....++..................
  500 : 0.000510 ,.................?...+..........+?.?+....?++....?+
  550 : 0.000510 ,..?+?+.+...........+.........?..++..............+.
no changing between eras, terminating program

Best solution: [0.016543077388299188, 0.0576457425041933, 0.6508880024047309, 0.007493696387256832, 0.0344253169293407, 0.581236138625308, 0.6287293503420432, 0.054817348651904796, 0.010791874774113808, 0.16110159811198177],  
f1 and f2: 8.40991316579, 

Starting Model = DTLZ7 Optimizer = sa Repeat No = 13 


    1 : 0.553754 ,??!....!?+.?+?+?++++??+!......?++!.??!!...!.......
   50 : 0.032943 ,..................................................
  100 : 0.032943 ,..................................................
  150 : 0.032943 ,..................................................
  200 : 0.032943 ,....................................?++...+?.+.+?+
  250 : 0.032943 ,+.?+.++++?+?+.?+?+.+.?+.....?++.?.++?+..?...+.?...
no changing between eras, terminating program

Best solution: [0.5190476310680248, 0.5137858021282701, 0.4154864104725946, 0.06514154507765713, 0.5754737523126768, 0.09964555123605356, 0.07358539942792586, 0.02792528537601424, 0.09002643144196687, 0.334686112276686],  
f1 and f2: 8.91890153004, 

Starting Model = DTLZ7 Optimizer = sa Repeat No = 14 


    1 : 0.402588 ,??!?+!.?++!..!.?+?+?+??+?+?+??+??+++?+?+?++?+?+..?
   50 : 0.246626 ,?+?+?+!.!............!.......!!.....?+??+?+??++??+
  100 : 0.030036 ,..+?.?.+?+?+?+?+?+++?.+?.+++++?++.?+?+?++?.+??+++.
  150 : 0.030036 ,..?++?++.?+++?..?+?.++....+?.++.?..?+?+.?++.?++?+.
  200 : 0.030036 ,+.?+?++?++.?+?+?.?+.?+.+...+...?.??+.+?+.+?+?.+.?+
  250 : 0.030036 ,+++......?+?+.?+++..?+.?+.....?.+++?+?+..+?.?++?+.
  300 : 0.030036 ,.?++?+..??+.++?+?++?++?++.?+...?+?+?..+?.++.?+++?+
  350 : 0.030036 ,+..?++?++.+..?++.+.....?+.....?++?.!.............?
  400 : -0.056840 ,+?+++?+..++?+++?+?++?.+??++?+..?+..+.?+.++?+?....?
  450 : -0.056840 ,+.+....+...+.?+.??++.?+?+?+..?+..?.+?+.?+.+?.+?+.+
  500 : -0.056840 ,..+?+.+?+++.?+..+?++++?+...?.+.....++++.?+.+?+?++.
  550 : -0.056840 ,?+.?+.+++?+++?+....?+...?.?+.?.?++..?.+?+.?++?..+.
  600 : -0.056840 ,...........?..+.....+?+...+.?+++.+?+..+.+..?+..+..
  650 : -0.056840 ,..+.....?..?..+..?+++.?..+?+..?+++..?.+.?+?+..+.+.
  700 : -0.056840 ,?+...+.?.+..?+..+.+?+.....+.+.......?.+....?.++...
  750 : -0.056840 ,..?+..............?.+.?++?++.....+.?++.+.??+.....+
  800 : -0.056840 ,.......?.++.......+?+.++....?.++?+...+...?..+?+...
  850 : -0.056840 ,..?+?+..??+....+..?+?.+...?.+..+??++?+?.?+?+.+.?..
  900 : -0.056840 ,.+...+.....+?+.?++.....?.+...++.?++.+.?+..+....?++
  950 : -0.056840 ,...?++...?++++..+.+..?+..?.+.....?+....++........
Best solution: [0.5456205769774676, 0.41737103221549354, 0.04351672878493029, 0.1301042941826519, 0.21206021985269163, 0.07607902236918618, 0.33397336585947246, 0.21889401928571472, 0.026990961266980085, 0.15874737805769856],  
f1 and f2: 7.83075654935, 

Starting Model = DTLZ7 Optimizer = sa Repeat No = 15 


    1 : 0.715170 ,!!...!.....!........!.............................
   50 : 0.047319 ,.?+.?+?..+++?+.++?+++?++?.?+?.?++?.+?+++?+?+++?+?!
  100 : 0.036927 ,................?+.?+?.+?+?+?+.+??+++??+?.+?++?+?+
  150 : 0.036927 ,??.+.?+.?.++??+?+?+++?++?++?+?+?++?+.?++?++.??+.+?
  200 : 0.036927 ,++++?.+..?.+.?.?+.?++.+??+++?+?.+..?++?.+?+..?++.?
  250 : 0.036927 ,+?.+.?+..?+?.+...++..?+.?+?.++??+?+.+....?+++?+.?.
  300 : 0.036927 ,+??++?.?++++.+??++?++??+?+..?++?.?+++++?++?++?+.++
  350 : 0.036927 ,+...??.+.+..??+?++.?++?+.+...+.......+..?..++.+?+.
  400 : 0.036927 ,.?+.+....+?+...+?+?+?+.?.+?+?.++.....?+?.+...+?++?
  450 : 0.036927 ,++....?++.?+.++?++?++..+...?++?+?++?..++.+.+......
  500 : 0.036927 ,?+...?+++....+?+?++...?.+?+.+.....+?...+?+++?+...?
  550 : 0.036927 ,??+.?++?+.++.......?++...?+.+.+...+...?++++?+?+.?+
  600 : 0.036927 ,...+..?++?+++?+.+...+..+..?+.+.......?++..+.+.....
  650 : 0.036927 ,.???.+?+.+?+++.?++?+?+.?+?..++.?+.??++..?+.......+
  700 : 0.036927 ,...?+++.....+?+.?+..+.....?++...+.??+.+?+?+.?.+.+.
  750 : 0.036927 ,?++...+?+.+?+..........?+..+.+???+.+.+....?+..+.?+
  800 : 0.036927 ,.+....+.....?++.?.....+.+?+.....?.+....+.?+++.?.+.
  850 : 0.036927 ,++...?.+....+.?++...?+?.+?.?!.....................
  900 : -0.007332 ,..................!...............................
  950 : -0.033797 ,.................................................
Best solution: [0.14534213697220533, 0.19168046974749287, 0.20052799507675811, 0.048574521912267854, 0.13818859780040949, 0.059995734549601054, 0.6770269910517086, 0.06391603957965442, 0.28322185236152486, 0.4173493761183368],  
f1 and f2: 8.59406406546, 

Starting Model = DTLZ7 Optimizer = sa Repeat No = 16 


    1 : 0.524813 ,!!.!??+?++!?+++?+??+?+??++?++??++?+?!.??++?+??+?+?
   50 : 0.192169 ,+++?+!.....?+?++?++?+?..+.?+?.+++!??++?+?++?..++?+
  100 : 0.119523 ,+..?+?.++.??+??+?++++...??.+?+??++.+??.+??+.?.+..?
  150 : 0.119523 ,+?++?+++?.+.++!??+.+?++.???+++....?.??+?.?+.?+....
  200 : 0.024073 ,.?+??+.++..?+.?++...???++?+?+.+?+?+?++?+++?+?+?+?+
  250 : 0.024073 ,?++....+?.+?+.?+?.++..?+?++?..+?++.?+...?++?.?++?.
  300 : 0.024073 ,++?+.?++.?+..++.?+?+.?.+...?++...?.+.+?.+..?++?+..
  350 : 0.024073 ,.+.?+++..?+.....++..?.+?..?+.+.+?.+..+.....?..+.+.
  400 : 0.024073 ,...?++??+?+..+.?+..?+?++.++......?++.+?.++.+?.+...
  450 : 0.024073 ,?+++.+.+??.+++?+.?+..+?+..+?+.+?+++.?++...++....?+
  500 : 0.024073 ,.+.??++....?+...?+++?+..?++..?+.+?+.?.+.?+?++.+...
  550 : 0.024073 ,?+.+....?+.+++++?+++.?++....+..?++.....?.+.?+?++.+
  600 : 0.024073 ,.?+++..+?+....+?..+.?++?+..+?+++..+?+..+?++.?+..?+
  650 : 0.024073 ,.++..?+...+..?.+....?..+.+......??++.?++++......?+
  700 : 0.024073 ,.+.....?+?+..++........?..+++?++.+?++..?.++?+?.+.+
  750 : 0.024073 ,?+.....?+?++..?.+.?+..+......?+++..+..+....+.+..?+
  800 : 0.024073 ,+?+?+..+?++.+..?+.+...+?+...?+.+.?+..?+?.+.....?.+
  850 : 0.024073 ,+.?++.+...+..?.....++?+.?++..?+.....?+.?+.........
  900 : 0.024073 ,?+.+....+.?.+?..+..++.+.?+....+.......+.?++?+.+...
  950 : 0.024073 ,?+.++?+.+.?+??++?++..++..+?.+....+........?.+..?+
Best solution: [0.2745852525926983, 0.1119636555004555, 0.1588860613925157, 0.2283910148467373, 0.06407487795263245, 0.5442835752845391, 0.17806367714475813, 0.12725353056249078, 0.31839641234603344, 0.02385340907504785],  
f1 and f2: 8.20388739699, 

Starting Model = DTLZ7 Optimizer = sa Repeat No = 17 


    1 : 0.366615 ,?+?!?+?+?+??++??+...?++.+?+.+!?+?+?.+..?.++.?+.!..
   50 : 0.007707 ,?++.?+.?....+?+..??.+.?+?++.+.?+++.+.....?+?..++.+
  100 : 0.007707 ,..+...?++..+...+...?+.!......?+..?+.?+?+.+.?+..?.+
  150 : -0.019828 ,.+........+..?++.?+..+...?+++....?+.+......?+....+
  200 : -0.019828 ,?+......?+..+...?+..+...+...?++.?++..+............
  250 : -0.019828 ,.?.+...?+...++..+.?.++....??.......++....?...+..+.
  300 : -0.019828 ,..............?...+...........+.?+.+....+?.?+.+..?
  350 : -0.019828 ,+....?........+?+.+..+.++....?+....++........+...?
  400 : -0.019828 ,+?++.........+..........??.+....++.......+.....+..
  450 : -0.019828 ,?.+.+.+.+.?.+++..............+...................?
  500 : -0.019828 ,+..+..+......?+...++................+.............
  550 : -0.019828 ,.........................+.....?.++..+....+.......
  600 : -0.019828 ,..++..+.........?.+.......+...?+.+.+?..+...?....+.
  650 : -0.019828 ,....+.+.........+.?+.++..?.+.+.+...+..........+..+
  700 : -0.019828 ,....?....+...+.?+..........+?+..........+......+..
  750 : -0.019828 ,.............?.+....++....................?+..?+++
  800 : -0.019828 ,....+..+....+..?.+...?.+.+....+.?.+++...........+.
  850 : -0.019828 ,.........................................+........
  900 : -0.019828 ,+............?.+?+....?.++...+.......?..+.......+.
  950 : -0.019828 ,..+...?+.+.............?+.++..........?...+......
Best solution: [0.5128434131168882, 0.4682892447129914, 0.09984045830256005, 0.2474376051328121, 0.035266340256086104, 0.22652332470909842, 0.08530564328297141, 0.14703452123916405, 0.04060783383488398, 0.19844224319815595],  
f1 and f2: 7.61409040206, 

Starting Model = DTLZ7 Optimizer = sa Repeat No = 18 


    1 : 0.401456 ,???++..!?!...??+??+?+.+?++?+.+.?++.?+.+.!.........
   50 : 0.127852 ,....?.+..?+?....+?+.+?++.?.?++..?++?.+......?++?+.
  100 : 0.127852 ,..?+..?+.+.!!?.+++....+......+...?+...+?++.+.?+...
  150 : 0.069518 ,.?+++..+..+.......?++......?+.+..?+...?+.+.......?
  200 : 0.069518 ,+.+......+.....?+....!...?+.+..?..+.+..+.......+?+
  250 : 0.015003 ,+.?+.+?++?++...........?+......?+....+....+.......
  300 : 0.015003 ,..............?+..+..+.?+....+....+....?....?++...
  350 : 0.015003 ,...?+++...+?+..++.......?++.+.?++.......?++.+.....
  400 : 0.015003 ,.?+.+..........?+.+........?+.?.+....+.......+....
  450 : 0.015003 ,........++...........?....+..+......+....+.+.....?
  500 : 0.015003 ,++..+..+...?.+......+.?+.+.+.....?........+.......
  550 : 0.015003 ,....+..........?+........?+....?.+?+++...+?.++....
  600 : 0.015003 ,........................?....+..................?+
  650 : 0.015003 ,.......+?++.+.....................................
  700 : 0.015003 ,.................?.+..........+..+?+.........+..?+
  750 : 0.015003 ,+..+........?+.....+............?.+........+.+....
  800 : 0.015003 ,.......?.++..+......?+..++..........+.?+.+.?+.....
  850 : 0.015003 ,...+.......?....+....+..?+.+..?+.....+....+.......
  900 : 0.015003 ,.+.....?++...+.?+............?...?..+.......?+....
  950 : 0.015003 ,...+..+..+.?+......+.............................
Best solution: [0.14327244143529794, 0.056147854260616414, 0.1526120333422485, 0.1459782939753893, 0.2726348986490388, 0.1004154744683835, 0.447341777544485, 0.024197609048488666, 0.3522883596018709, 0.44786178625596507],  
f1 and f2: 8.42530507487, 

Starting Model = DTLZ7 Optimizer = sa Repeat No = 19 


    1 : 0.681908 ,?++!.?++.+??++?++??+?+?.+!.?+?+?+++?+?+?.+.+?+....
   50 : 0.215350 ,+.!.?+?.+....++.?+..+.?+.....?+++!?+?++.?.++..?+.?
  100 : 0.189151 ,++?+.+.?+.......+....?+?++........?+?++..+?+++....
  150 : 0.189151 ,?+......?+..+?.?++..+.............?+..?++++?+?++..
  200 : 0.189151 ,.+.+.?!...........................................
  250 : 0.170169 ,..................................................
no changing between eras, terminating program

Best solution: [0.08775762971505197, 0.027299681651550167, 0.09967474441052748, 0.865642679970547, 0.43597187116616665, 0.6999729745665831, 0.17019634310257337, 0.020512214076756297, 0.021419321351212606, 0.43028078823106153],  
f1 and f2: 9.7820433512, 

Starting Model = DTLZ7 Optimizer = sa Repeat No = 20 


    1 : 0.442041 ,?+!..?+++??+?+.?.+.?+!.?..++.+?..++?+??..+?++.?+?+
   50 : 0.142731 ,.+?+?+..?+?.+.+.?...+?..+.+.+?++.+.?+?.+.?+.?+..?+
  100 : 0.142731 ,?+?.+.+.?++..+.?+.?+?+.?...?+...+..+?++?+..+?...?+
  150 : 0.142731 ,..+....+...?.++.......?+.....?.++?++.+......?++.+.
  200 : 0.142731 ,?.++.+...?+.........?++.+....?+....?+.?+.+.?...+.+
  250 : 0.142731 ,.+.?+..+.+.............?+...+.........?+.?+.?.+?+.
  300 : 0.142731 ,.............?+......+....?++.+.+......++?.++...?+
  350 : 0.142731 ,+..........?+.+.?...+......?+..+?++.+.............
  400 : 0.142731 ,....+....!..?+.+......?.+.........................
  450 : 0.078843 ,..?+.+.+............?.+...+....?+..++.+....+....?+
  500 : 0.078843 ,+..+........?+?.+..+..+.........+....?+!..........
  550 : 0.055386 ,..................................................
  600 : 0.055386 ,.....................?+..+...+.........?+....+.+..
  650 : 0.055386 ,........................?++......+..........?++...
  700 : 0.055386 ,.+....?+.+.............+.+........+...............
  750 : 0.055386 ,......?+++..+....?+.........................+.....
  800 : 0.055386 ,.?.......?+?++++++......?.++.............+........
  850 : 0.055386 ,+...?.+....+...............................?++...?
  900 : 0.055386 ,+?+++........+....?........+....+....?+++..+++....
  950 : 0.055386 ,......?++.+...+...+........................?+..+.
Best solution: [0.16462713616866587, 0.4749025428824495, 0.12076045321258033, 0.10328322266541268, 0.09867109999425372, 0.0973334601832645, 0.288224981795857, 0.42340395073868586, 0.22013554623388387, 0.29601287964043166],  
f1 and f2: 8.7393072701, 

Process finished with exit code 0
