rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,    -1.70  ,  1.04 (               |     --*---   ), -2.06,  -1.69,  -1.03
   1 ,           sa ,    -1.35  ,  0.93 (               |      ----*   ), -2.01,  -1.31,  -1.08
   1 ,          mws ,    -1.29  ,  0.50 (               |         -*-  ), -1.44,  -1.28,  -0.94

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,    -1.35  ,  1.52 (               |           --*), -2.57,  -1.35,  -1.05
   1 ,           sa ,    -1.32  ,  1.10 (               |            -*), -2.15,  -1.30,  -1.04
   1 ,          mws ,    -1.06  ,  1.05 (               |            -*), -1.95,  -1.03,  -0.91

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           sa ,    -1.49  ,  1.28 (               |     ----*--  ), -2.15,  -1.47,  -0.88
   1 ,           de ,    -1.35  ,  0.96 (               |     ----*-   ), -2.05,  -1.33,  -1.09
   1 ,          mws ,    -1.21  ,  0.61 (               |        --*   ), -1.57,  -1.19,  -0.96