rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          mws ,    0.14  ,  1.17 (           --*-|              ), -0.26,  0.16,  0.90
   1 ,           de ,    0.19  ,  1.55 (           --*-|-             ), -0.38,  0.21,  1.17
   1 ,           sa ,    0.39  ,  1.21 (           ---*|              ), -0.26,  0.42,  0.95

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,    0.31  ,  1.56 (           ---*|-             ), -0.56,  0.39,  1.00
   1 ,          mws ,    0.32  ,  1.72 (           ---*|--            ), -0.47,  0.34,  1.25
   1 ,           sa ,    0.50  ,  1.68 (           ----*--            ), -0.35,  0.61,  1.33rank ,         name ,    med   ,  iqr 

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           de ,    0.70  ,  1.22 (       -*-     |              ), 0.40,  0.74,  1.62
   1 ,          mws ,    0.87  ,  1.54 (      --*-     |              ), -0.05,  0.98,  1.49
   1 ,           sa ,    1.03  ,  1.73 (      ---*-    |              ), 0.11,  1.08,  1.84